spring.application.name=TM-stats

spring.datasource.url=jdbc:postgresql://localhost:5432/boardgame
spring.datasource.username=boardgame
spring.datasource.password=boardgame

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration,classpath:/db/data

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true